<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main_1440.css">
    <link rel="stylesheet" href="css/main_1024.css">
    <link rel="stylesheet" href="css/main_834.css">
    <link rel="stylesheet" href="css/main_480.css">
    <title>Responsive_Task_7</title>
</head>
<body>
    <header>
        <div class="headline">
            <img class="logoL" src="assets/logoL.svg" alt="">
            <img class="burgerManu"   src="assets/BurgerManu.svg" alt="">
            <nav>
                <ul>
                    <li>About</li>
                    <li>Articles</li>
                    <li>Subscribe</li>
                </ul>
            </nav>
        </div>
        <div class="txt">
            <p>
                Thank you so much for being here! We are passionate about 
                Slow Travel and making travel a priority. 
            </p>
        </div>
    </header>
    <section class="secI">
        <h1>Latest articles</h1>
        <div class="album">
            <img src="img/Photo_01.png" alt="">
            <img src="img/Photo_02.png" alt="">
            <img src="img/Photo_03.png" alt="">
        </div>
    </section>
    <section class="secII">
        <h1>ABOUT</h1>
        <div class="secII_Content">
            <div class="secII_ContentImg">
                <!-- <img src="img/Photo_04.png" alt="view_of_beach"> -->
            </div>
            <div class="aboutContent">
                <p>Have you ever seen a beach with black sand? Because of 
                constant volcanic activity, you'll find white sands and 
                black sands on the island of Hawaiʻi. Punaluʻu Black Sand 
                Beach is one of the most famous black sand beaches in Hawaiʻi.</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerLogo">
            <img src="assets/logoL.svg" alt="Logo-L">
        </div>
        <div class="socialIcons">
            <img src="assets/mail.svg" alt="Mail_social_media_icon">
            <img src="assets/facebook.svg" alt="social_media_icon_facebook">
            <img src="assets/instagram.svg" alt="social_media_icon_instagram">
        </div>
    </footer>
</body>
</html>